# mini-shop-spring

./: .springBeans  pom.xml
src/main/java/com/hungpham/controller/: TrangChuController.java
src/main/java/com/hungpham/entity/: NhanVien.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: trangchu.jsp
